{
  "name": "4.-import",
  "version": "1.0.0",
  "description": "for import ",
  "main": "math.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fsociety student",
  "license": "ISC",
  "type": "module"
}
